<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FB"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textColor="#0E5A9E"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- From Currency -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="14sp"
        android:textColor="#777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="4dp">

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="end"
            android:minWidth="100dp" />
    </LinearLayout>

    <!-- To Currency -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="14sp"
        android:textColor="#777"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="4dp">

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="end"
            android:minWidth="100dp" />
    </LinearLayout>

    <!-- Exchange info -->
    <TextView
        android:id="@+id/tvRateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 USD = 0.88 EUR"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_marginTop="24dp" />

</LinearLayout>
